### DEFAULT ###
# Default settings group

set SEED 20
set WORLD_TYPE 1         # Type of the World (1 for Mixed and 2 for Grid)
set UPDATES 300          # Number of updates before quitting (1 update == 1 min)
set ECOLI_NUM 40      #Initial number of E.coli bacteria
set SHIGELLA_NUM 0     #Initial number of Shigella bacteria
set MOI_E 0.006         #Initial MOI of E.coli Virus
set MOI_S 0            #Initial MOI of Shigella Virus
set BURST_VAL 110       #Burst Timer 1:50:00 - 2: 20:00 (110 - 140)
set REPRO_RATE 2.0       #Rate of reproduction for symbiont (from exp 3)


