### DEFAULT ###
# Default settings group

set SEED 20
set WORLD_TYPE 1         # Type of the World (1 for Mixed and 2 for Grid)
set UPDATES 100000             # Number of updates to run before quitting
set ECOLI_NUM 0     #Initial number of E.coli bacteria
set SHIGELLA_NUM 200  #Initial number of Shigella bacteria
set MOI_E 0.0         #Initial MOI of E.coli Virus
set MOI_S 2.0         #Initial MOI of Shigella Virus
set BURST_VAL 10       #Burst Timer
set REPRO_RATE 1.0       #Rate of reproduction for symbiont


